<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ListView android:id="@+id/listofImages" android:layout_width="match_parent"
  android:layout_height="wrap_content" />
<TextView
        android:id="@+id/loadingImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading.."
        android:visibility="gone"
        android:textSize="25sp" 
        android:textStyle="italic"
        android:textColor="#939393" >
    </TextView>
       <TextView
       android:id="@+id/text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="No Images available" 
       android:textSize="20sp"
       android:visibility="gone">
       
   </TextView>
 
</RelativeLayout>